#SampleID	Metaphlan2_Analysis
d__Bacteria	12
d__Bacteria|p__Chloroflexota	12
d__Bacteria|p__Chloroflexota|c__Chloroflexia	1
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__54-19	1
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__54-19|f__JADMIH01	1
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__54-19|f__JADMIH01|g__JADMIH01	1
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__54-19|f__JADMIH01|g__JADMIH01|s__JADMIH01	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__UBA3495	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__UBA3495|f__UBA3495	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__UBA3495|f__UBA3495|g__Casp-Chloro-G3	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__UBA3495|f__UBA3495|g__Casp-Chloro-G3|s__Casp-Chloro-G3	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria	3
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales	3
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__JACDGC01	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__JACDGC01|g__JACDGC01	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__JACDGC01|g__JACDGC01|s__JACDGC01	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae	2
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__CF-113	2
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__CF-113|s__CF-113	2
d__Bacteria|p__Chloroflexota|c__Limnocylindria	7
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales	4
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4	4
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__CSP1-4	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__CSP1-4|s__CSP1-4	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__Fen-1039	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__Fen-1039|s__Fen-1039 sp017881885	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__JAFMJV01	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__JAFMJV01|s__JAFMJV01	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__UBA5189	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__UBA5189|s__UBA5189	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__P2-11E	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__P2-11E|f__P2-11E	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__P2-11E|f__P2-11E|g__3-1-20CM-2-70-9	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__P2-11E|f__P2-11E|g__3-1-20CM-2-70-9|s__3-1-20CM-2-70-9	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__QHBO01	2
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__QHBO01|f__QHBO01	2
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__QHBO01|f__QHBO01|g__QHBO01	2
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__QHBO01|f__QHBO01|g__QHBO01|s__QHBO01	2
