#SampleID	Metaphlan2_Analysis
d__Bacteria	35
d__Bacteria|p__Chloroflexota	35
d__Bacteria|p__Chloroflexota|c__Anaerolineae	7
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales	5
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__EnvOPS12	3
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__EnvOPS12|g__Fen-1038	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__EnvOPS12|g__Fen-1038|s__Fen-1038	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__EnvOPS12|g__JACPVF01	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__EnvOPS12|g__JACPVF01|s__JACPVF01	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__EnvOPS12|g__OLB14	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__EnvOPS12|g__OLB14|s__OLB14	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__RBG-16-64-43	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__RBG-16-64-43|g__JAFGKK01	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__RBG-16-64-43|g__JAFGKK01|s__JAFGKK01	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__UBA4823	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__UBA4823|g__CAIQIV01	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Anaerolineales|f__UBA4823|g__CAIQIV01|s__CAIQIV01	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Thermoflexales	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Thermoflexales|f__Fen-1058	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Thermoflexales|f__Fen-1058|g__Fen-1058	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__Thermoflexales|f__Fen-1058|g__Fen-1058|s__Fen-1058	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__UCB3	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__UCB3|f__UCB3	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__UCB3|f__UCB3|g__UCB3	1
d__Bacteria|p__Chloroflexota|c__Anaerolineae|o__UCB3|f__UCB3|g__UCB3|s__UCB3	1
d__Bacteria|p__Chloroflexota|c__Chloroflexia	1
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__54-19	1
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__54-19|f__JADMIH01	1
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__54-19|f__JADMIH01|g__JADMIH01	1
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__54-19|f__JADMIH01|g__JADMIH01|s__JADMIH01	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia	2
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__GIF9	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__GIF9|f__AB-539-J10	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__GIF9|f__AB-539-J10|g__SKVJ01	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__GIF9|f__AB-539-J10|g__SKVJ01|s__SKVJ01	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__UBA3495	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__UBA3495|f__UBA3495	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__UBA3495|f__UBA3495|g__UBA3495	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__UBA3495|f__UBA3495|g__UBA3495|s__UBA3495	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria	7
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales	7
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__JACDGC01	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__JACDGC01|g__JACDGC01	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__JACDGC01|g__JACDGC01|s__JACDGC01	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae	6
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__CF-113	2
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__CF-113|s__CF-113	2
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__JACDAE01	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__JACDAE01|s__JACDAE01	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__Ktedonobacteraceae	2
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__Ktedonobacteraceae|s__Ktedonobacteraceae	2
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__UBA11361	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__UBA11361|s__UBA11361 sp005881295	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria	15
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales	9
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4	9
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__CSP1-4	2
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__CSP1-4|s__CSP1-4	2
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__Fen-1039	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__Fen-1039|s__Fen-1039	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__JAFMJV01	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__JAFMJV01|s__JAFMJV01	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__Palsa-1033	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__Palsa-1033|s__Palsa-1033	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__SPCO01	3
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__SPCO01|s__SPCO01	3
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__UBA5189	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__UBA5189|s__UBA5189	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__P2-11E	2
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__P2-11E|f__P2-11E	2
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__P2-11E|f__P2-11E|g__3-1-20CM-2-70-9	2
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__P2-11E|f__P2-11E|g__3-1-20CM-2-70-9|s__3-1-20CM-2-70-9	2
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__QHBO01	4
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__QHBO01|f__QHBO01	4
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__QHBO01|f__QHBO01|g__QHBO01	4
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__QHBO01|f__QHBO01|g__QHBO01|s__QHBO01	4
d__Bacteria|p__Chloroflexota|c__UBA2235	1
d__Bacteria|p__Chloroflexota|c__UBA2235|o__UBA12225	1
d__Bacteria|p__Chloroflexota|c__UBA2235|o__UBA12225|f__UBA12225	1
d__Bacteria|p__Chloroflexota|c__UBA2235|o__UBA12225|f__UBA12225|g__UBA12225	1
d__Bacteria|p__Chloroflexota|c__UBA2235|o__UBA12225|f__UBA12225|g__UBA12225|s__UBA12225	1
d__Bacteria|p__Chloroflexota|c__UBA6077	2
d__Bacteria|p__Chloroflexota|c__UBA6077|o__UBA6077	2
d__Bacteria|p__Chloroflexota|c__UBA6077|o__UBA6077|f__CF-72	2
d__Bacteria|p__Chloroflexota|c__UBA6077|o__UBA6077|f__CF-72|g__CF-72	2
d__Bacteria|p__Chloroflexota|c__UBA6077|o__UBA6077|f__CF-72|g__CF-72|s__CF-72	2
